apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minefile
  labels:
    owner: minesoft-corp
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: minefile
  resources:
    requests:
      storage: 5Gi